#### Library

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Set pandas options to display all rows and columns
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

#### Data Loading

In [2]:
# target variable
price = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/price_01062024_31122024.csv')

# independent variables
ail = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/AIL_01062024_31122024.csv')
solar = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/solar_generation_june_dec_2024_2.csv')
wind = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/wind_generation_june_dec_2024_2.csv')
temp_calgary = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/temperature_calgary_01062024_31122024.csv')
temp_edmonton = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/temperature_edmonton_01062024_31122024.csv')
temp_fortmc = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/temperature_fortmc_01062024_31122024.csv')
ws_calgary = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/windspeed_calgary_01062024_31122024.csv')
ws_edmonton = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/windspeed_edmonton_01062024_31122024.csv')
ws_fortmc = pd.read_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/windspeed_fortmc_01062024_31122024.csv')

In [3]:
print(price.shape)

print(ail.shape)
print(solar.shape)
print(wind.shape)
print(temp_calgary.shape)
print(temp_edmonton.shape)
print(temp_fortmc.shape)
print(ws_calgary.shape)
print(ws_edmonton.shape)
print(ws_fortmc.shape)

(5137, 5)
(5137, 4)
(5112, 3)
(5112, 3)
(5129, 3)
(5123, 3)
(5128, 3)
(5129, 3)
(5123, 3)
(5128, 3)

In [4]:
display(price.head())

display(ail.head())
display(solar.head())
display(wind.head())
display(temp_calgary.head())
display(temp_edmonton.head())
display(temp_fortmc.head())
display(ws_calgary.head())
display(ws_edmonton.head())
display(ws_fortmc.head())

,Unnamed: 0,begin_datetime_mpt,pool_price,forecast_pool_price,rolling_30day_avg
0,0,2024-06-01 00:00,30.83,24.30,35.38
1,1,2024-06-01 01:00,20.23,23.25,35.36
2,2,2024-06-01 02:00,13.56,18.02,35.34
3,3,2024-06-01 03:00,10.53,11.00,35.32
4,4,2024-06-01 04:00,12.43,10.09,35.31

,Unnamed: 0,begin_datetime_mpt,alberta_internal_load,forecast_alberta_internal_load
0,0,2024-06-01 00:00,8703,8662
1,1,2024-06-01 01:00,8724,8625
2,2,2024-06-01 02:00,8657,8649
3,3,2024-06-01 03:00,8634,8632
4,4,2024-06-01 04:00,8606,8632

   Unnamed: 0           Date (MPT)  Volume
0           0  2024-06-01 00:00:00     0.0
1           1  2024-06-01 01:00:00     0.0
2           2  2024-06-01 02:00:00     0.0
3           3  2024-06-01 03:00:00     0.0
4           4  2024-06-01 04:00:00     0.0

   Unnamed: 0           Date (MPT)       Volume
0           0  2024-06-01 00:00:00  1017.402785
1           1  2024-06-01 01:00:00  1294.319027
2           2  2024-06-01 02:00:00  1678.965264
3           3  2024-06-01 03:00:00  1959.930783
4           4  2024-06-01 04:00:00  1713.419408

   Unnamed: 0        Timestamp_mst  Temperature (degree C)
0          96  2024-06-01 00:00:00                     9.9
1          97  2024-06-01 01:00:00                     6.5
2          98  2024-06-01 02:00:00                     5.9
3          99  2024-06-01 03:00:00                     3.4
4         100  2024-06-01 04:00:00                     4.2

   Unnamed: 0        Timestamp_mst  Temperature (degree C)
0          96  2024-06-01 00:00:00                     4.1
1          97  2024-06-01 01:00:00                     5.1
2          98  2024-06-01 02:00:00                     5.7
3          99  2024-06-01 03:00:00                     5.6
4         100  2024-06-01 04:00:00                     4.7

   Unnamed: 0        Timestamp_mst  Temperature (degree C)
0          95  2024-06-01 00:00:00                     5.9
1          96  2024-06-01 01:00:00                     5.4
2          97  2024-06-01 02:00:00                     5.1
3          98  2024-06-01 03:00:00                     5.4
4          99  2024-06-01 04:00:00                     4.0

   Unnamed: 0        Timestamp_mst  WIND_SPEED
0          96  2024-06-01 00:00:00         6.0
1          97  2024-06-01 01:00:00        10.0
2          98  2024-06-01 02:00:00        13.0
3          99  2024-06-01 03:00:00         7.0
4         100  2024-06-01 04:00:00         3.0

   Unnamed: 0        Timestamp_mst  WIND_SPEED
0          96  2024-06-01 00:00:00          11
1          97  2024-06-01 01:00:00          14
2          98  2024-06-01 02:00:00          16
3          99  2024-06-01 03:00:00          18
4         100  2024-06-01 04:00:00          14

   Unnamed: 0        Timestamp_mst  WIND_SPEED
0          95  2024-06-01 00:00:00          14
1          96  2024-06-01 01:00:00          20
2          97  2024-06-01 02:00:00          19
3          98  2024-06-01 03:00:00          24
4          99  2024-06-01 04:00:00          12

In [5]:
price.drop(['Unnamed: 0'], axis=1, inplace=True)
ail.drop(['Unnamed: 0'], axis=1, inplace=True)
solar.drop(['Unnamed: 0'], axis=1, inplace=True)
wind.drop(['Unnamed: 0'], axis=1, inplace=True)
temp_calgary.drop(['Unnamed: 0'], axis=1, inplace=True)
temp_edmonton.drop(['Unnamed: 0'], axis=1, inplace=True)
temp_fortmc.drop(['Unnamed: 0'], axis=1, inplace=True)
ws_calgary.drop(['Unnamed: 0'], axis=1, inplace=True)
ws_edmonton.drop(['Unnamed: 0'], axis=1, inplace=True)
ws_fortmc.drop(['Unnamed: 0'], axis=1, inplace=True)

In [6]:
display(price.head())

display(ail.head())
display(solar.head())
display(wind.head())
display(temp_calgary.head())
display(temp_edmonton.head())
display(temp_fortmc.head())
display(ws_calgary.head())
display(ws_edmonton.head())
display(ws_fortmc.head())

  begin_datetime_mpt  pool_price  forecast_pool_price  rolling_30day_avg
0   2024-06-01 00:00       30.83                24.30              35.38
1   2024-06-01 01:00       20.23                23.25              35.36
2   2024-06-01 02:00       13.56                18.02              35.34
3   2024-06-01 03:00       10.53                11.00              35.32
4   2024-06-01 04:00       12.43                10.09              35.31

  begin_datetime_mpt  alberta_internal_load  forecast_alberta_internal_load
0   2024-06-01 00:00                   8703                            8662
1   2024-06-01 01:00                   8724                            8625
2   2024-06-01 02:00                   8657                            8649
3   2024-06-01 03:00                   8634                            8632
4   2024-06-01 04:00                   8606                            8632

            Date (MPT)  Volume
0  2024-06-01 00:00:00     0.0
1  2024-06-01 01:00:00     0.0
2  2024-06-01 02:00:00     0.0
3  2024-06-01 03:00:00     0.0
4  2024-06-01 04:00:00     0.0

            Date (MPT)       Volume
0  2024-06-01 00:00:00  1017.402785
1  2024-06-01 01:00:00  1294.319027
2  2024-06-01 02:00:00  1678.965264
3  2024-06-01 03:00:00  1959.930783
4  2024-06-01 04:00:00  1713.419408

         Timestamp_mst  Temperature (degree C)
0  2024-06-01 00:00:00                     9.9
1  2024-06-01 01:00:00                     6.5
2  2024-06-01 02:00:00                     5.9
3  2024-06-01 03:00:00                     3.4
4  2024-06-01 04:00:00                     4.2

         Timestamp_mst  Temperature (degree C)
0  2024-06-01 00:00:00                     4.1
1  2024-06-01 01:00:00                     5.1
2  2024-06-01 02:00:00                     5.7
3  2024-06-01 03:00:00                     5.6
4  2024-06-01 04:00:00                     4.7

         Timestamp_mst  Temperature (degree C)
0  2024-06-01 00:00:00                     5.9
1  2024-06-01 01:00:00                     5.4
2  2024-06-01 02:00:00                     5.1
3  2024-06-01 03:00:00                     5.4
4  2024-06-01 04:00:00                     4.0

         Timestamp_mst  WIND_SPEED
0  2024-06-01 00:00:00         6.0
1  2024-06-01 01:00:00        10.0
2  2024-06-01 02:00:00        13.0
3  2024-06-01 03:00:00         7.0
4  2024-06-01 04:00:00         3.0

         Timestamp_mst  WIND_SPEED
0  2024-06-01 00:00:00          11
1  2024-06-01 01:00:00          14
2  2024-06-01 02:00:00          16
3  2024-06-01 03:00:00          18
4  2024-06-01 04:00:00          14

         Timestamp_mst  WIND_SPEED
0  2024-06-01 00:00:00          14
1  2024-06-01 01:00:00          20
2  2024-06-01 02:00:00          19
3  2024-06-01 03:00:00          24
4  2024-06-01 04:00:00          12

In [7]:
price.rename(columns={'begin_datetime_mpt': 'datetime_', 'rolling_30day_avg': 'rolling_30day_avg_price'}, inplace=True)

ail.rename(columns={'begin_datetime_mpt': 'datetime_'}, inplace=True)

solar.rename(columns={'Date (MPT)': 'datetime_', 'Volume':'solar_generation'}, inplace=True)

wind.rename(columns={'Date (MPT)': 'datetime_', 'Volume':'wind_generation'}, inplace=True)

temp_calgary.rename(columns={'Timestamp_mst': 'datetime_', 'Temperature (degree C)':'temp_calgary'}, inplace=True)

temp_edmonton.rename(columns={'Timestamp_mst': 'datetime_', 'Temperature (degree C)':'temp_edmonton'}, inplace=True)

temp_fortmc.rename(columns={'Timestamp_mst': 'datetime_', 'Temperature (degree C)':'temp_fortmc'}, inplace=True)

ws_calgary.rename(columns={'Timestamp_mst': 'datetime_', 'WIND_SPEED':'ws_calgary'}, inplace=True)

ws_edmonton.rename(columns={'Timestamp_mst': 'datetime_', 'WIND_SPEED':'ws_edmonton'}, inplace=True)

ws_fortmc.rename(columns={'Timestamp_mst': 'datetime_', 'WIND_SPEED':'ws_fortmc'}, inplace=True)

In [8]:
display(price.head())

display(ail.head())
display(solar.head())
display(wind.head())
display(temp_calgary.head())
display(temp_edmonton.head())
display(temp_fortmc.head())
display(ws_calgary.head())
display(ws_edmonton.head())
display(ws_fortmc.head())

          datetime_  pool_price  forecast_pool_price  rolling_30day_avg_price
0  2024-06-01 00:00       30.83                24.30                    35.38
1  2024-06-01 01:00       20.23                23.25                    35.36
2  2024-06-01 02:00       13.56                18.02                    35.34
3  2024-06-01 03:00       10.53                11.00                    35.32
4  2024-06-01 04:00       12.43                10.09                    35.31

          datetime_  alberta_internal_load  forecast_alberta_internal_load
0  2024-06-01 00:00                   8703                            8662
1  2024-06-01 01:00                   8724                            8625
2  2024-06-01 02:00                   8657                            8649
3  2024-06-01 03:00                   8634                            8632
4  2024-06-01 04:00                   8606                            8632

             datetime_  solar_generation
0  2024-06-01 00:00:00               0.0
1  2024-06-01 01:00:00               0.0
2  2024-06-01 02:00:00               0.0
3  2024-06-01 03:00:00               0.0
4  2024-06-01 04:00:00               0.0

             datetime_  wind_generation
0  2024-06-01 00:00:00      1017.402785
1  2024-06-01 01:00:00      1294.319027
2  2024-06-01 02:00:00      1678.965264
3  2024-06-01 03:00:00      1959.930783
4  2024-06-01 04:00:00      1713.419408

             datetime_  temp_calgary
0  2024-06-01 00:00:00           9.9
1  2024-06-01 01:00:00           6.5
2  2024-06-01 02:00:00           5.9
3  2024-06-01 03:00:00           3.4
4  2024-06-01 04:00:00           4.2

             datetime_  temp_edmonton
0  2024-06-01 00:00:00            4.1
1  2024-06-01 01:00:00            5.1
2  2024-06-01 02:00:00            5.7
3  2024-06-01 03:00:00            5.6
4  2024-06-01 04:00:00            4.7

             datetime_  temp_fortmc
0  2024-06-01 00:00:00          5.9
1  2024-06-01 01:00:00          5.4
2  2024-06-01 02:00:00          5.1
3  2024-06-01 03:00:00          5.4
4  2024-06-01 04:00:00          4.0

             datetime_  ws_calgary
0  2024-06-01 00:00:00         6.0
1  2024-06-01 01:00:00        10.0
2  2024-06-01 02:00:00        13.0
3  2024-06-01 03:00:00         7.0
4  2024-06-01 04:00:00         3.0

             datetime_  ws_edmonton
0  2024-06-01 00:00:00           11
1  2024-06-01 01:00:00           14
2  2024-06-01 02:00:00           16
3  2024-06-01 03:00:00           18
4  2024-06-01 04:00:00           14

             datetime_  ws_fortmc
0  2024-06-01 00:00:00         14
1  2024-06-01 01:00:00         20
2  2024-06-01 02:00:00         19
3  2024-06-01 03:00:00         24
4  2024-06-01 04:00:00         12

In [9]:
# convert columns to datetime
price['datetime_'] = pd.to_datetime(price['datetime_'])
ail['datetime_'] = pd.to_datetime(ail['datetime_'])
solar['datetime_'] = pd.to_datetime(solar['datetime_'])
wind['datetime_'] = pd.to_datetime(wind['datetime_'])
temp_calgary['datetime_'] = pd.to_datetime(temp_calgary['datetime_'])
temp_edmonton['datetime_'] = pd.to_datetime(temp_edmonton['datetime_'])
temp_fortmc['datetime_'] = pd.to_datetime(temp_fortmc['datetime_'])
ws_calgary['datetime_'] = pd.to_datetime(ws_calgary['datetime_'])   
ws_edmonton['datetime_'] = pd.to_datetime(ws_edmonton['datetime_'])
ws_fortmc['datetime_'] = pd.to_datetime(ws_fortmc['datetime_'])

In [10]:
# Perform outer merge on all dataframes on 'datetime_'
merged_df = price.merge(ail, on='datetime_', how='outer') \
                 .merge(solar, on='datetime_', how='outer') \
                 .merge(wind, on='datetime_', how='outer') \
                 .merge(temp_calgary, on='datetime_', how='outer') \
                 .merge(temp_edmonton, on='datetime_', how='outer') \
                 .merge(temp_fortmc, on='datetime_', how='outer') \
                 .merge(ws_calgary, on='datetime_', how='outer') \
                 .merge(ws_edmonton, on='datetime_', how='outer') \
                 .merge(ws_fortmc, on='datetime_', how='outer')

# Display the merged dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc
0,2024-06-01 00:00:00,30.83,24.30,35.38,8703,8662,0.0,1017.402785,9.9,4.1,5.9,6.0,11.0,14.0
1,2024-06-01 01:00:00,20.23,23.25,35.36,8724,8625,0.0,1294.319027,6.5,5.1,5.4,10.0,14.0,20.0
2,2024-06-01 02:00:00,13.56,18.02,35.34,8657,8649,0.0,1678.965264,5.9,5.7,5.1,13.0,16.0,19.0
3,2024-06-01 03:00:00,10.53,11.00,35.32,8634,8632,0.0,1959.930783,3.4,5.6,5.4,7.0,18.0,24.0
4,2024-06-01 04:00:00,12.43,10.09,35.31,8606,8632,0.0,1713.419408,4.2,4.7,4.0,3.0,14.0,12.0

In [11]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5139 entries, 0 to 5138
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   datetime_                       5139 non-null   datetime64[ns]
 1   pool_price                      5139 non-null   float64
 2   forecast_pool_price             5139 non-null   float64
 3   rolling_30day_avg_price         5139 non-null   float64
 4   alberta_internal_load           5139 non-null   int64
 5   forecast_alberta_internal_load  5139 non-null   int64
 6   solar_generation                5115 non-null   float64
 7   wind_generation                 5115 non-null   float64
 8   temp_calgary                    5132 non-null   float64
 9   temp_edmonton                   5126 non-null   float64
 10  temp_fortmc                     5131 non-null   float64
 11  ws_calgary                      5131 non-null   float64
 12  ws_edmonton                     5126 non-null   float64
 13  ws_fortmc                       5131 non-null   float64
dtypes: datetime64[ns](1), float64(11), int64(2)
memory usage: 562.2 KB

In [12]:
merged_df.shape

(5139, 14)

In [13]:
merged_df.isnull().sum()

datetime_                          0
pool_price                         0
forecast_pool_price                0
rolling_30day_avg_price            0
alberta_internal_load              0
forecast_alberta_internal_load     0
solar_generation                  24
wind_generation                   24
temp_calgary                       7
temp_edmonton                     13
temp_fortmc                        8
ws_calgary                         8
ws_edmonton                       13
ws_fortmc                          8
dtype: int64

#### time based variables

In [14]:
merged_df['hour_of_day'] = merged_df['datetime_'].dt.hour
merged_df['day_of_week'] = merged_df['datetime_'].dt.dayofweek
merged_df['week_of_month'] = merged_df['datetime_'].dt.isocalendar().week
merged_df['month'] = merged_df['datetime_'].dt.month

# Display the updated dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc,hour_of_day,day_of_week,week_of_month,month
0,2024-06-01 00:00:00,30.83,24.30,35.38,8703,8662,0.0,1017.402785,9.9,4.1,5.9,6.0,11.0,14.0,0,5,22,6
1,2024-06-01 01:00:00,20.23,23.25,35.36,8724,8625,0.0,1294.319027,6.5,5.1,5.4,10.0,14.0,20.0,1,5,22,6
2,2024-06-01 02:00:00,13.56,18.02,35.34,8657,8649,0.0,1678.965264,5.9,5.7,5.1,13.0,16.0,19.0,2,5,22,6
3,2024-06-01 03:00:00,10.53,11.00,35.32,8634,8632,0.0,1959.930783,3.4,5.6,5.4,7.0,18.0,24.0,3,5,22,6
4,2024-06-01 04:00:00,12.43,10.09,35.31,8606,8632,0.0,1713.419408,4.2,4.7,4.0,3.0,14.0,12.0,4,5,22,6

#### seasonality

In [15]:
# This must be unordered categorical variable since we dont know which season cause price to rise

# Define a function to determine the season
def get_season(month):
    if month in [5, 6, 7, 8, 9]:
        return 'summer'
    else:
        return 'winter'

# Apply the function to create a new column 'season'
merged_df['season'] = merged_df['month'].apply(get_season)

# Display the updated dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc,hour_of_day,day_of_week,week_of_month,month,season
0,2024-06-01 00:00:00,30.83,24.30,35.38,8703,8662,0.0,1017.402785,9.9,4.1,5.9,6.0,11.0,14.0,0,5,22,6,summer
1,2024-06-01 01:00:00,20.23,23.25,35.36,8724,8625,0.0,1294.319027,6.5,5.1,5.4,10.0,14.0,20.0,1,5,22,6,summer
2,2024-06-01 02:00:00,13.56,18.02,35.34,8657,8649,0.0,1678.965264,5.9,5.7,5.1,13.0,16.0,19.0,2,5,22,6,summer
3,2024-06-01 03:00:00,10.53,11.00,35.32,8634,8632,0.0,1959.930783,3.4,5.6,5.4,7.0,18.0,24.0,3,5,22,6,summer
4,2024-06-01 04:00:00,12.43,10.09,35.31,8606,8632,0.0,1713.419408,4.2,4.7,4.0,3.0,14.0,12.0,4,5,22,6,summer

#### pool_price_lagged_values_till_24_hours

In [16]:
def generate_lagged_features(df, column, num_lags):
    for lag in range(1, num_lags + 1):
        df[f'{column}_lag_{lag}'] = df[column].shift(lag)
    return df

# Generate 24-hour lagged values for the pool_price column
merged_df = generate_lagged_features(merged_df, 'pool_price', 24)

# Display the updated dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc,hour_of_day,day_of_week,week_of_month,month,season,pool_price_lag_1,pool_price_lag_2,pool_price_lag_3,pool_price_lag_4,pool_price_lag_5,pool_price_lag_6,pool_price_lag_7,pool_price_lag_8,pool_price_lag_9,pool_price_lag_10,pool_price_lag_11,pool_price_lag_12,pool_price_lag_13,pool_price_lag_14,pool_price_lag_15,pool_price_lag_16,pool_price_lag_17,pool_price_lag_18,pool_price_lag_19,pool_price_lag_20,pool_price_lag_21,pool_price_lag_22,pool_price_lag_23,pool_price_lag_24
0,2024-06-01 00:00:00,30.83,24.30,35.38,8703,8662,0.0,1017.402785,9.9,4.1,5.9,6.0,11.0,14.0,0,5,22,6,summer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-06-01 01:00:00,20.23,23.25,35.36,8724,8625,0.0,1294.319027,6.5,5.1,5.4,10.0,14.0,20.0,1,5,22,6,summer,30.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-06-01 02:00:00,13.56,18.02,35.34,8657,8649,0.0,1678.965264,5.9,5.7,5.1,13.0,16.0,19.0,2,5,22,6,summer,20.23,30.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-06-01 03:00:00,10.53,11.00,35.32,8634,8632,0.0,1959.930783,3.4,5.6,5.4,7.0,18.0,24.0,3,5,22,6,summer,13.56,20.23,30.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-06-01 04:00:00,12.43,10.09,35.31,8606,8632,0.0,1713.419408,4.2,4.7,4.0,3.0,14.0,12.0,4,5,22,6,summer,10.53,13.56,20.23,30.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### AIL_lagged_values_till_24_hours

In [17]:
# Generate 24-hour lagged values for the AIL column
merged_df = generate_lagged_features(merged_df, 'alberta_internal_load', 24)

# Display the updated dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc,hour_of_day,day_of_week,week_of_month,month,season,pool_price_lag_1,pool_price_lag_2,pool_price_lag_3,pool_price_lag_4,pool_price_lag_5,pool_price_lag_6,pool_price_lag_7,pool_price_lag_8,pool_price_lag_9,pool_price_lag_10,pool_price_lag_11,pool_price_lag_12,pool_price_lag_13,pool_price_lag_14,pool_price_lag_15,pool_price_lag_16,pool_price_lag_17,pool_price_lag_18,pool_price_lag_19,pool_price_lag_20,pool_price_lag_21,pool_price_lag_22,pool_price_lag_23,pool_price_lag_24,alberta_internal_load_lag_1,alberta_internal_load_lag_2,alberta_internal_load_lag_3,alberta_internal_load_lag_4,alberta_internal_load_lag_5,alberta_internal_load_lag_6,alberta_internal_load_lag_7,alberta_internal_load_lag_8,alberta_internal_load_lag_9,alberta_internal_load_lag_10,alberta_internal_load_lag_11,alberta_internal_load_lag_12,alberta_internal_load_lag_13,alberta_internal_load_lag_14,alberta_internal_load_lag_15,alberta_internal_load_lag_16,alberta_internal_load_lag_17,alberta_internal_load_lag_18,alberta_internal_load_lag_19,alberta_internal_load_lag_20,alberta_internal_load_lag_21,alberta_internal_load_lag_22,alberta_internal_load_lag_23,alberta_internal_load_lag_24
0,2024-06-01 00:00:00,30.83,24.30,35.38,8703,8662,0.0,1017.402785,9.9,4.1,5.9,6.0,11.0,14.0,0,5,22,6,summer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-06-01 01:00:00,20.23,23.25,35.36,8724,8625,0.0,1294.319027,6.5,5.1,5.4,10.0,14.0,20.0,1,5,22,6,summer,30.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8703.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-06-01 02:00:00,13.56,18.02,35.34,8657,8649,0.0,1678.965264,5.9,5.7,5.1,13.0,16.0,19.0,2,5,22,6,summer,20.23,30.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8724.0,8703.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-06-01 03:00:00,10.53,11.00,35.32,8634,8632,0.0,1959.930783,3.4,5.6,5.4,7.0,18.0,24.0,3,5,22,6,summer,13.56,20.23,30.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8657.0,8724.0,8703.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-06-01 04:00:00,12.43,10.09,35.31,8606,8632,0.0,1713.419408,4.2,4.7,4.0,3.0,14.0,12.0,4,5,22,6,summer,10.53,13.56,20.23,30.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8634.0,8657.0,8724.0,8703.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Save Data

In [18]:
merged_df.to_csv('/home/kevin/Downloads/BESS/data/data_June2024_Dec2024/merged_df_June2024_Dec2024.csv', index=False)

In [19]:
# done:
   # weather: wind_speed_per_city 
   # time based variable: hour_of_day, day_of_week, week_of_month ,month (derive from the datatime column, no need to fetch seperately)
   # seasonality: May to September is summer, October to April is winter (derive from the datatime column, no need to fetch seperately)
   # time series data: pool_price_lagged_values_till_24_hours, AIL_lagged_values_till_24_hours (derive from the dataframe, no need to fetch seperately)