#### Library

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Set pandas options to display all rows and columns
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

#### Data Loading

In [2]:
# target variable 
price = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/price_20240101_20241231.csv')

# independent variables
ail = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/AIL_20240101_20241231.csv')
solar = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/solar_generation_2024.csv')
wind = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/wind_generation_2024.csv')
temp_calgary = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/temperature_calgary_20240101_20241231.csv')
temp_edmonton = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/temperature_edmonton_20240101_20241231.csv')
temp_fortmc = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/temperature_fortmc_20240101_20241231.csv')
ws_calgary = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/windspeed_calgary_20240101_20241231.csv')
ws_edmonton = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/windspeed_edmonton_20240101_20241231.csv')
ws_fortmc = pd.read_csv('/home/kevin/Downloads/BESS/data/raw/windspeed_fortmc_20240101_20241231.csv')

In [3]:
print(price.shape)

print(ail.shape)
print(solar.shape)
print(wind.shape)
print(temp_calgary.shape)
print(temp_edmonton.shape)
print(temp_fortmc.shape)
print(ws_calgary.shape)
print(ws_edmonton.shape)
print(ws_fortmc.shape)

(8784, 5)
(8784, 4)
(8783, 3)
(8783, 3)
(8775, 3)
(8769, 3)
(8776, 3)
(8775, 3)
(8769, 3)
(8776, 3)

In [4]:
display(price.head())

display(ail.head())
display(solar.head())
display(wind.head())
display(temp_calgary.head())
display(temp_edmonton.head())
display(temp_fortmc.head())
display(ws_calgary.head())
display(ws_edmonton.head())
display(ws_fortmc.head())

,Unnamed: 0,begin_datetime_mpt,pool_price,forecast_pool_price,rolling_30day_avg
0,0,2024-01-01 00:00,23.05,20.57,51.98
1,1,2024-01-01 01:00,22.67,19.69,51.97
2,2,2024-01-01 02:00,24.07,21.46,51.96
3,3,2024-01-01 03:00,24.33,24.21,51.93
4,4,2024-01-01 04:00,24.70,24.48,51.93

,Unnamed: 0,begin_datetime_mpt,alberta_internal_load,forecast_alberta_internal_load
0,0,2024-01-01 00:00,9809,9779
1,1,2024-01-01 01:00,9702,9709
2,2,2024-01-01 02:00,9560,9615
3,3,2024-01-01 03:00,9547,9510
4,4,2024-01-01 04:00,9511,9545

   Unnamed: 0           Date (MPT)  Volume
0           0  2024-01-01 00:00:00     0.0
1           1  2024-01-01 01:00:00     0.0
2           2  2024-01-01 02:00:00     0.0
3           3  2024-01-01 03:00:00     0.0
4           4  2024-01-01 04:00:00     0.0

   Unnamed: 0           Date (MPT)       Volume
0           0  2024-01-01 00:00:00  2905.627906
1           1  2024-01-01 01:00:00  2857.032152
2           2  2024-01-01 02:00:00  2519.803339
3           3  2024-01-01 03:00:00  2386.924303
4           4  2024-01-01 04:00:00  2222.338043

   Unnamed: 0        Timestamp_mst  Temperature (degree C)
0        5276  2024-01-01 00:00:00                     3.0
1        5277  2024-01-01 01:00:00                     3.0
2        5278  2024-01-01 02:00:00                     3.2
3        5279  2024-01-01 03:00:00                     2.9
4        5280  2024-01-01 04:00:00                     2.4

   Unnamed: 0        Timestamp_mst  Temperature (degree C)
0        5178  2024-01-01 00:00:00                    -0.5
1        5179  2024-01-01 01:00:00                    -2.5
2        5180  2024-01-01 02:00:00                    -4.3
3        5181  2024-01-01 03:00:00                    -3.5
4        5182  2024-01-01 04:00:00                    -4.7

   Unnamed: 0        Timestamp_mst  Temperature (degree C)
0        4943  2024-01-01 00:00:00                     2.5
1        4944  2024-01-01 01:00:00                     2.0
2        4945  2024-01-01 02:00:00                     0.7
3        4946  2024-01-01 03:00:00                    -0.5
4        4947  2024-01-01 04:00:00                     0.1

   Unnamed: 0        Timestamp_mst  WIND_SPEED
0        5276  2024-01-01 00:00:00         8.0
1        5277  2024-01-01 01:00:00         5.0
2        5278  2024-01-01 02:00:00         5.0
3        5279  2024-01-01 03:00:00        16.0
4        5280  2024-01-01 04:00:00        19.0

   Unnamed: 0        Timestamp_mst  WIND_SPEED
0        5178  2024-01-01 00:00:00          10
1        5179  2024-01-01 01:00:00           7
2        5180  2024-01-01 02:00:00           9
3        5181  2024-01-01 03:00:00          12
4        5182  2024-01-01 04:00:00           5

   Unnamed: 0        Timestamp_mst  WIND_SPEED
0        4943  2024-01-01 00:00:00          16
1        4944  2024-01-01 01:00:00          16
2        4945  2024-01-01 02:00:00          16
3        4946  2024-01-01 03:00:00          14
4        4947  2024-01-01 04:00:00          16

In [5]:
price.drop(['Unnamed: 0'], axis=1, inplace=True)
ail.drop(['Unnamed: 0'], axis=1, inplace=True)
solar.drop(['Unnamed: 0'], axis=1, inplace=True)
wind.drop(['Unnamed: 0'], axis=1, inplace=True)
temp_calgary.drop(['Unnamed: 0'], axis=1, inplace=True)
temp_edmonton.drop(['Unnamed: 0'], axis=1, inplace=True)
temp_fortmc.drop(['Unnamed: 0'], axis=1, inplace=True)
ws_calgary.drop(['Unnamed: 0'], axis=1, inplace=True)
ws_edmonton.drop(['Unnamed: 0'], axis=1, inplace=True)
ws_fortmc.drop(['Unnamed: 0'], axis=1, inplace=True)

In [6]:
display(price.head())

display(ail.head())
display(solar.head())
display(wind.head())
display(temp_calgary.head())
display(temp_edmonton.head())
display(temp_fortmc.head())
display(ws_calgary.head())
display(ws_edmonton.head())
display(ws_fortmc.head())

  begin_datetime_mpt  pool_price  forecast_pool_price  rolling_30day_avg
0   2024-01-01 00:00       23.05                20.57              51.98
1   2024-01-01 01:00       22.67                19.69              51.97
2   2024-01-01 02:00       24.07                21.46              51.96
3   2024-01-01 03:00       24.33                24.21              51.93
4   2024-01-01 04:00       24.70                24.48              51.93

  begin_datetime_mpt  alberta_internal_load  forecast_alberta_internal_load
0   2024-01-01 00:00                   9809                            9779
1   2024-01-01 01:00                   9702                            9709
2   2024-01-01 02:00                   9560                            9615
3   2024-01-01 03:00                   9547                            9510
4   2024-01-01 04:00                   9511                            9545

            Date (MPT)  Volume
0  2024-01-01 00:00:00     0.0
1  2024-01-01 01:00:00     0.0
2  2024-01-01 02:00:00     0.0
3  2024-01-01 03:00:00     0.0
4  2024-01-01 04:00:00     0.0

            Date (MPT)       Volume
0  2024-01-01 00:00:00  2905.627906
1  2024-01-01 01:00:00  2857.032152
2  2024-01-01 02:00:00  2519.803339
3  2024-01-01 03:00:00  2386.924303
4  2024-01-01 04:00:00  2222.338043

         Timestamp_mst  Temperature (degree C)
0  2024-01-01 00:00:00                     3.0
1  2024-01-01 01:00:00                     3.0
2  2024-01-01 02:00:00                     3.2
3  2024-01-01 03:00:00                     2.9
4  2024-01-01 04:00:00                     2.4

         Timestamp_mst  Temperature (degree C)
0  2024-01-01 00:00:00                    -0.5
1  2024-01-01 01:00:00                    -2.5
2  2024-01-01 02:00:00                    -4.3
3  2024-01-01 03:00:00                    -3.5
4  2024-01-01 04:00:00                    -4.7

         Timestamp_mst  Temperature (degree C)
0  2024-01-01 00:00:00                     2.5
1  2024-01-01 01:00:00                     2.0
2  2024-01-01 02:00:00                     0.7
3  2024-01-01 03:00:00                    -0.5
4  2024-01-01 04:00:00                     0.1

         Timestamp_mst  WIND_SPEED
0  2024-01-01 00:00:00         8.0
1  2024-01-01 01:00:00         5.0
2  2024-01-01 02:00:00         5.0
3  2024-01-01 03:00:00        16.0
4  2024-01-01 04:00:00        19.0

         Timestamp_mst  WIND_SPEED
0  2024-01-01 00:00:00          10
1  2024-01-01 01:00:00           7
2  2024-01-01 02:00:00           9
3  2024-01-01 03:00:00          12
4  2024-01-01 04:00:00           5

         Timestamp_mst  WIND_SPEED
0  2024-01-01 00:00:00          16
1  2024-01-01 01:00:00          16
2  2024-01-01 02:00:00          16
3  2024-01-01 03:00:00          14
4  2024-01-01 04:00:00          16

In [7]:
price.rename(columns={'begin_datetime_mpt': 'datetime_', 'rolling_30day_avg': 'rolling_30day_avg_price'}, inplace=True)

ail.rename(columns={'begin_datetime_mpt': 'datetime_'}, inplace=True)

solar.rename(columns={'Date (MPT)': 'datetime_', 'Volume':'solar_generation'}, inplace=True)

wind.rename(columns={'Date (MPT)': 'datetime_', 'Volume':'wind_generation'}, inplace=True)

temp_calgary.rename(columns={'Timestamp_mst': 'datetime_', 'Temperature (degree C)':'temp_calgary'}, inplace=True)

temp_edmonton.rename(columns={'Timestamp_mst': 'datetime_', 'Temperature (degree C)':'temp_edmonton'}, inplace=True)

temp_fortmc.rename(columns={'Timestamp_mst': 'datetime_', 'Temperature (degree C)':'temp_fortmc'}, inplace=True)

ws_calgary.rename(columns={'Timestamp_mst': 'datetime_', 'WIND_SPEED':'ws_calgary'}, inplace=True)

ws_edmonton.rename(columns={'Timestamp_mst': 'datetime_', 'WIND_SPEED':'ws_edmonton'}, inplace=True)

ws_fortmc.rename(columns={'Timestamp_mst': 'datetime_', 'WIND_SPEED':'ws_fortmc'}, inplace=True)

In [8]:
display(price.head())

display(ail.head())
display(solar.head())
display(wind.head())
display(temp_calgary.head())
display(temp_edmonton.head())
display(temp_fortmc.head())
display(ws_calgary.head())
display(ws_edmonton.head())
display(ws_fortmc.head())

          datetime_  pool_price  forecast_pool_price  rolling_30day_avg_price
0  2024-01-01 00:00       23.05                20.57                    51.98
1  2024-01-01 01:00       22.67                19.69                    51.97
2  2024-01-01 02:00       24.07                21.46                    51.96
3  2024-01-01 03:00       24.33                24.21                    51.93
4  2024-01-01 04:00       24.70                24.48                    51.93

          datetime_  alberta_internal_load  forecast_alberta_internal_load
0  2024-01-01 00:00                   9809                            9779
1  2024-01-01 01:00                   9702                            9709
2  2024-01-01 02:00                   9560                            9615
3  2024-01-01 03:00                   9547                            9510
4  2024-01-01 04:00                   9511                            9545

             datetime_  solar_generation
0  2024-01-01 00:00:00               0.0
1  2024-01-01 01:00:00               0.0
2  2024-01-01 02:00:00               0.0
3  2024-01-01 03:00:00               0.0
4  2024-01-01 04:00:00               0.0

             datetime_  wind_generation
0  2024-01-01 00:00:00      2905.627906
1  2024-01-01 01:00:00      2857.032152
2  2024-01-01 02:00:00      2519.803339
3  2024-01-01 03:00:00      2386.924303
4  2024-01-01 04:00:00      2222.338043

             datetime_  temp_calgary
0  2024-01-01 00:00:00           3.0
1  2024-01-01 01:00:00           3.0
2  2024-01-01 02:00:00           3.2
3  2024-01-01 03:00:00           2.9
4  2024-01-01 04:00:00           2.4

             datetime_  temp_edmonton
0  2024-01-01 00:00:00           -0.5
1  2024-01-01 01:00:00           -2.5
2  2024-01-01 02:00:00           -4.3
3  2024-01-01 03:00:00           -3.5
4  2024-01-01 04:00:00           -4.7

             datetime_  temp_fortmc
0  2024-01-01 00:00:00          2.5
1  2024-01-01 01:00:00          2.0
2  2024-01-01 02:00:00          0.7
3  2024-01-01 03:00:00         -0.5
4  2024-01-01 04:00:00          0.1

             datetime_  ws_calgary
0  2024-01-01 00:00:00         8.0
1  2024-01-01 01:00:00         5.0
2  2024-01-01 02:00:00         5.0
3  2024-01-01 03:00:00        16.0
4  2024-01-01 04:00:00        19.0

             datetime_  ws_edmonton
0  2024-01-01 00:00:00           10
1  2024-01-01 01:00:00            7
2  2024-01-01 02:00:00            9
3  2024-01-01 03:00:00           12
4  2024-01-01 04:00:00            5

             datetime_  ws_fortmc
0  2024-01-01 00:00:00         16
1  2024-01-01 01:00:00         16
2  2024-01-01 02:00:00         16
3  2024-01-01 03:00:00         14
4  2024-01-01 04:00:00         16

In [9]:
# convert columns to datetime
price['datetime_'] = pd.to_datetime(price['datetime_'])
ail['datetime_'] = pd.to_datetime(ail['datetime_'])
solar['datetime_'] = pd.to_datetime(solar['datetime_'])
wind['datetime_'] = pd.to_datetime(wind['datetime_'])
temp_calgary['datetime_'] = pd.to_datetime(temp_calgary['datetime_'])
temp_edmonton['datetime_'] = pd.to_datetime(temp_edmonton['datetime_'])
temp_fortmc['datetime_'] = pd.to_datetime(temp_fortmc['datetime_'])
ws_calgary['datetime_'] = pd.to_datetime(ws_calgary['datetime_'])   
ws_edmonton['datetime_'] = pd.to_datetime(ws_edmonton['datetime_'])
ws_fortmc['datetime_'] = pd.to_datetime(ws_fortmc['datetime_'])

In [10]:
# Perform outer merge on all dataframes on 'datetime_'
merged_df = price.merge(ail, on='datetime_', how='outer') \
                 .merge(solar, on='datetime_', how='outer') \
                 .merge(wind, on='datetime_', how='outer') \
                 .merge(temp_calgary, on='datetime_', how='outer') \
                 .merge(temp_edmonton, on='datetime_', how='outer') \
                 .merge(temp_fortmc, on='datetime_', how='outer') \
                 .merge(ws_calgary, on='datetime_', how='outer') \
                 .merge(ws_edmonton, on='datetime_', how='outer') \
                 .merge(ws_fortmc, on='datetime_', how='outer')

# Display the merged dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc
0,2024-01-01 00:00:00,23.05,20.57,51.98,9809.0,9779.0,0.0,2905.627906,3.0,-0.5,2.5,8.0,10.0,16.0
1,2024-01-01 01:00:00,22.67,19.69,51.97,9702.0,9709.0,0.0,2857.032152,3.0,-2.5,2.0,5.0,7.0,16.0
2,2024-01-01 02:00:00,24.07,21.46,51.96,9560.0,9615.0,0.0,2519.803339,3.2,-4.3,0.7,5.0,9.0,16.0
3,2024-01-01 03:00:00,24.33,24.21,51.93,9547.0,9510.0,0.0,2386.924303,2.9,-3.5,-0.5,16.0,12.0,14.0
4,2024-01-01 04:00:00,24.70,24.48,51.93,9511.0,9545.0,0.0,2222.338043,2.4,-4.7,0.1,19.0,5.0,16.0

In [11]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8787 entries, 0 to 8786
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   datetime_                       8787 non-null   datetime64[ns]
 1   pool_price                      8786 non-null   float64
 2   forecast_pool_price             8786 non-null   float64
 3   rolling_30day_avg_price         8786 non-null   float64
 4   alberta_internal_load           8786 non-null   float64
 5   forecast_alberta_internal_load  8786 non-null   float64
 6   solar_generation                8786 non-null   float64
 7   wind_generation                 8786 non-null   float64
 8   temp_calgary                    8778 non-null   float64
 9   temp_edmonton                   8772 non-null   float64
 10  temp_fortmc                     8779 non-null   float64
 11  ws_calgary                      8776 non-null   float64
 12  ws_edmonton                     8772 non-null   float64
 13  ws_fortmc                       8779 non-null   float64
dtypes: datetime64[ns](1), float64(13)
memory usage: 961.2 KB

In [12]:
merged_df.shape

(8787, 14)

In [13]:
merged_df.isnull().sum()

datetime_                          0
pool_price                         1
forecast_pool_price                1
rolling_30day_avg_price            1
alberta_internal_load              1
forecast_alberta_internal_load     1
solar_generation                   1
wind_generation                    1
temp_calgary                       9
temp_edmonton                     15
temp_fortmc                        8
ws_calgary                        11
ws_edmonton                       15
ws_fortmc                          8
dtype: int64

#### time based variables

In [14]:
merged_df['hour_of_day'] = merged_df['datetime_'].dt.hour
merged_df['day_of_week'] = merged_df['datetime_'].dt.dayofweek
merged_df['week_of_month'] = merged_df['datetime_'].dt.isocalendar().week
merged_df['month'] = merged_df['datetime_'].dt.month

# Display the updated dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc,hour_of_day,day_of_week,week_of_month,month
0,2024-01-01 00:00:00,23.05,20.57,51.98,9809.0,9779.0,0.0,2905.627906,3.0,-0.5,2.5,8.0,10.0,16.0,0,0,1,1
1,2024-01-01 01:00:00,22.67,19.69,51.97,9702.0,9709.0,0.0,2857.032152,3.0,-2.5,2.0,5.0,7.0,16.0,1,0,1,1
2,2024-01-01 02:00:00,24.07,21.46,51.96,9560.0,9615.0,0.0,2519.803339,3.2,-4.3,0.7,5.0,9.0,16.0,2,0,1,1
3,2024-01-01 03:00:00,24.33,24.21,51.93,9547.0,9510.0,0.0,2386.924303,2.9,-3.5,-0.5,16.0,12.0,14.0,3,0,1,1
4,2024-01-01 04:00:00,24.70,24.48,51.93,9511.0,9545.0,0.0,2222.338043,2.4,-4.7,0.1,19.0,5.0,16.0,4,0,1,1

#### seasonality

In [15]:
# This must be unordered categorical variable since we dont know which season cause price to rise

# Define a function to determine the season
def get_season(month):
    if month in [5, 6, 7, 8, 9]:
        return 'summer'
    else:
        return 'winter'

# Apply the function to create a new column 'season'
merged_df['season'] = merged_df['month'].apply(get_season)

# Display the updated dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc,hour_of_day,day_of_week,week_of_month,month,season
0,2024-01-01 00:00:00,23.05,20.57,51.98,9809.0,9779.0,0.0,2905.627906,3.0,-0.5,2.5,8.0,10.0,16.0,0,0,1,1,winter
1,2024-01-01 01:00:00,22.67,19.69,51.97,9702.0,9709.0,0.0,2857.032152,3.0,-2.5,2.0,5.0,7.0,16.0,1,0,1,1,winter
2,2024-01-01 02:00:00,24.07,21.46,51.96,9560.0,9615.0,0.0,2519.803339,3.2,-4.3,0.7,5.0,9.0,16.0,2,0,1,1,winter
3,2024-01-01 03:00:00,24.33,24.21,51.93,9547.0,9510.0,0.0,2386.924303,2.9,-3.5,-0.5,16.0,12.0,14.0,3,0,1,1,winter
4,2024-01-01 04:00:00,24.70,24.48,51.93,9511.0,9545.0,0.0,2222.338043,2.4,-4.7,0.1,19.0,5.0,16.0,4,0,1,1,winter

#### pool_price_lagged_values_till_24_hours

In [16]:
def generate_lagged_features(df, column, num_lags):
    for lag in range(1, num_lags + 1):
        df[f'{column}_lag_{lag}'] = df[column].shift(lag)
    return df

# Generate 24-hour lagged values for the pool_price column
merged_df = generate_lagged_features(merged_df, 'pool_price', 24)

# Display the updated dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc,hour_of_day,day_of_week,week_of_month,month,season,pool_price_lag_1,pool_price_lag_2,pool_price_lag_3,pool_price_lag_4,pool_price_lag_5,pool_price_lag_6,pool_price_lag_7,pool_price_lag_8,pool_price_lag_9,pool_price_lag_10,pool_price_lag_11,pool_price_lag_12,pool_price_lag_13,pool_price_lag_14,pool_price_lag_15,pool_price_lag_16,pool_price_lag_17,pool_price_lag_18,pool_price_lag_19,pool_price_lag_20,pool_price_lag_21,pool_price_lag_22,pool_price_lag_23,pool_price_lag_24
0,2024-01-01 00:00:00,23.05,20.57,51.98,9809.0,9779.0,0.0,2905.627906,3.0,-0.5,2.5,8.0,10.0,16.0,0,0,1,1,winter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-01-01 01:00:00,22.67,19.69,51.97,9702.0,9709.0,0.0,2857.032152,3.0,-2.5,2.0,5.0,7.0,16.0,1,0,1,1,winter,23.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-01-01 02:00:00,24.07,21.46,51.96,9560.0,9615.0,0.0,2519.803339,3.2,-4.3,0.7,5.0,9.0,16.0,2,0,1,1,winter,22.67,23.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-01-01 03:00:00,24.33,24.21,51.93,9547.0,9510.0,0.0,2386.924303,2.9,-3.5,-0.5,16.0,12.0,14.0,3,0,1,1,winter,24.07,22.67,23.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-01-01 04:00:00,24.70,24.48,51.93,9511.0,9545.0,0.0,2222.338043,2.4,-4.7,0.1,19.0,5.0,16.0,4,0,1,1,winter,24.33,24.07,22.67,23.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### AIL_lagged_values_till_24_hours

In [17]:
# Generate 24-hour lagged values for the AIL column
merged_df = generate_lagged_features(merged_df, 'alberta_internal_load', 24)

# Display the updated dataframe
display(merged_df.head())

,datetime_,pool_price,forecast_pool_price,rolling_30day_avg_price,alberta_internal_load,forecast_alberta_internal_load,solar_generation,wind_generation,temp_calgary,temp_edmonton,temp_fortmc,ws_calgary,ws_edmonton,ws_fortmc,hour_of_day,day_of_week,week_of_month,month,season,pool_price_lag_1,pool_price_lag_2,pool_price_lag_3,pool_price_lag_4,pool_price_lag_5,pool_price_lag_6,pool_price_lag_7,pool_price_lag_8,pool_price_lag_9,pool_price_lag_10,pool_price_lag_11,pool_price_lag_12,pool_price_lag_13,pool_price_lag_14,pool_price_lag_15,pool_price_lag_16,pool_price_lag_17,pool_price_lag_18,pool_price_lag_19,pool_price_lag_20,pool_price_lag_21,pool_price_lag_22,pool_price_lag_23,pool_price_lag_24,alberta_internal_load_lag_1,alberta_internal_load_lag_2,alberta_internal_load_lag_3,alberta_internal_load_lag_4,alberta_internal_load_lag_5,alberta_internal_load_lag_6,alberta_internal_load_lag_7,alberta_internal_load_lag_8,alberta_internal_load_lag_9,alberta_internal_load_lag_10,alberta_internal_load_lag_11,alberta_internal_load_lag_12,alberta_internal_load_lag_13,alberta_internal_load_lag_14,alberta_internal_load_lag_15,alberta_internal_load_lag_16,alberta_internal_load_lag_17,alberta_internal_load_lag_18,alberta_internal_load_lag_19,alberta_internal_load_lag_20,alberta_internal_load_lag_21,alberta_internal_load_lag_22,alberta_internal_load_lag_23,alberta_internal_load_lag_24
0,2024-01-01 00:00:00,23.05,20.57,51.98,9809.0,9779.0,0.0,2905.627906,3.0,-0.5,2.5,8.0,10.0,16.0,0,0,1,1,winter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-01-01 01:00:00,22.67,19.69,51.97,9702.0,9709.0,0.0,2857.032152,3.0,-2.5,2.0,5.0,7.0,16.0,1,0,1,1,winter,23.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9809.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-01-01 02:00:00,24.07,21.46,51.96,9560.0,9615.0,0.0,2519.803339,3.2,-4.3,0.7,5.0,9.0,16.0,2,0,1,1,winter,22.67,23.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9702.0,9809.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-01-01 03:00:00,24.33,24.21,51.93,9547.0,9510.0,0.0,2386.924303,2.9,-3.5,-0.5,16.0,12.0,14.0,3,0,1,1,winter,24.07,22.67,23.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9560.0,9702.0,9809.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-01-01 04:00:00,24.70,24.48,51.93,9511.0,9545.0,0.0,2222.338043,2.4,-4.7,0.1,19.0,5.0,16.0,4,0,1,1,winter,24.33,24.07,22.67,23.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9547.0,9560.0,9702.0,9809.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Save Data

In [18]:
merged_df.to_csv('/home/kevin/Downloads/BESS/data/raw/merged_df_2024.csv', index=False)

In [19]:
# done:
   # weather: wind_speed_per_city 
   # time based variable: hour_of_day, day_of_week, week_of_month ,month (derive from the datatime column, no need to fetch seperately)
   # seasonality: May to September is summer, October to April is winter (derive from the datatime column, no need to fetch seperately)
   # time series data: pool_price_lagged_values_till_24_hours, AIL_lagged_values_till_24_hours (derive from the dataframe, no need to fetch seperately)